apiVersion: kafka.strimzi.io/v1alpha1
kind: KafkaConnectS2I
metadata:
  name: my-connect-cluster
spec:
  replicas: 1
  bootstrapServers: fabric8-streams-cluster-kafka-bootstrap:9093
  tls:
    trustedCertificates:
      - secretName: fabric8-streams-cluster-cluster-ca-cert
        certificate: ca.crt
